{
  "name": "vibe-blueprint",
  "version": "0.2.0",
  "private": true,
  "description": "Make AI-assisted coding reliable: context in files, strict rules, small tasks, automated gates.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajse/vibe-blueprint.git"
  },
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "check:docs": "node scripts/check-docs.mjs",
    "check:unicode": "node scripts/check-hidden-unicode.mjs",
    "guard": "node scripts/guard-diff.mjs",
    "pack:context": "node scripts/context-pack.mjs",
    "audit:deps": "pnpm audit --audit-level high",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "prettier": "3.9.9",
    "turbo": "2.11.7",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
